# core

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  LAYERED_SPEC.md  LOGTUNNEL_SPEC.md  Layered.sln  LogTunnel.sln  README.md  docker-compose.yml
docs/prompts/: ceo.md  manager.md  public.md  tech-lead.md
src/Layered.Api/: Layered.Api.csproj  Program.cs  appsettings.json
src/Layered.Api/Configuration/: AnthropicOptions.cs  LayeredConfigOptions.cs  LlmOptions.cs  LlmProvider.cs
src/Layered.Api/Contracts/: AudienceConfigDto.cs  CompanyContextDto.cs  ConfigureRequest.cs  ConfigureResponse.cs  HealthResponse.cs  LayeredConfigFile.cs  TranslateRequest.cs  TranslateResponse.cs
src/Layered.Api/Llm/: AnthropicChatCompletionService.cs  LlmConnectorRegistrar.cs
src/Layered.Api/Services/: LayeredConfigFileWriter.cs
src/Layered.Api/Validation/: AudienceConfigDtoValidator.cs  CompanyContextDtoValidator.cs  ConfigureRequestValidator.cs  TranslateRequestValidator.cs
src/Layered.Cli/: Layered.Cli.csproj  Program.cs
src/Layered.Cli/Commands/: ConfigureCommand.cs  TranslateCommand.cs
src/Layered.Core/: Layered.Core.csproj
src/Layered.Core/Common/: Result.cs
src/Layered.Core/Configuration/: LayeredProjectConfig.cs  LayeredProjectConfigStore.cs  LlmOptions.cs  LlmProvider.cs
src/Layered.Core/Domain/: AudienceConfig.cs  AudienceType.cs  ChangelogOutput.cs  CompanyContext.cs  TranslationRequest.cs
src/Layered.Core/Domain/Interfaces/: IChangelogTranslator.cs  IPromptTemplateProvider.cs
src/Layered.Core/Llm/: AnthropicChatCompletionService.cs  LlmConnectorRegistrar.cs
src/Layered.Core/Services/: ChangelogTranslatorService.cs  FileSystemPromptTemplateProvider.cs
src/LogTunnel.Api/: LogTunnel.Api.csproj  Program.cs  appsettings.json
src/LogTunnel.Api/Configuration/: LogTunnelConfigOptions.cs
src/LogTunnel.Api/Contracts/: AudienceConfigDto.cs  CompanyContextDto.cs  ConfigureRequest.cs  ConfigureResponse.cs  HealthResponse.cs  TranslateRequest.cs  TranslateResponse.cs
src/LogTunnel.Api/Properties/: launchSettings.json
src/LogTunnel.Api/Validation/: AudienceConfigDtoValidator.cs  CompanyContextDtoValidator.cs  ConfigureRequestValidator.cs  TranslateRequestValidator.cs
src/LogTunnel.Cli/: LogTunnel.Cli.csproj  Program.cs
src/LogTunnel.Cli/Commands/: ConfigureCommand.cs  TranslateCommand.cs
src/LogTunnel.Core/: LogTunnel.Core.csproj
src/LogTunnel.Core/Common/: Result.cs
src/LogTunnel.Core/Configuration/: LlmOptions.cs  LlmProvider.cs  LogTunnelProjectConfig.cs  LogTunnelProjectConfigStore.cs
src/LogTunnel.Core/Domain/: AudienceConfig.cs  AudienceType.cs  ChangelogOutput.cs  CompanyContext.cs  TranslationRequest.cs
src/LogTunnel.Core/Domain/Entities/: CodeRepository.cs  Commit.cs  CommitProject.cs  DailyLog.cs  DailyLogRevision.cs  Invitation.cs  Project.cs  ProjectMember.cs  PublicTranslation.cs  PublicTranslationEvent.cs  RefreshToken.cs  RepositoryProjectMapping.cs  StandupExport.cs  Team.cs  TeamMember.cs  Tenant.cs  Translation.cs  User.cs  WebhookDelivery.cs
src/LogTunnel.Core/Domain/Interfaces/: IChangelogTranslator.cs  ICodeRepositoryRepository.cs  ICommitRepository.cs  IDailyLogRepository.cs  IInvitationRepository.cs  IProjectRepository.cs  IPromptTemplateProvider.cs  IPublicTranslationRepository.cs  IRefreshTokenRepository.cs  IStandupExportRepository.cs  ITeamRepository.cs  ITenantRepository.cs  ITranslationRepository.cs  IUserRepository.cs  IWebhookDeliveryRepository.cs
src/LogTunnel.Core/Llm/: AnthropicChatCompletionService.cs  LlmConnectorRegistrar.cs
src/LogTunnel.Core/Services/: ChangelogTranslatorService.cs  FileSystemPromptTemplateProvider.cs
src/LogTunnel.Infrastructure/: AssemblyMarker.cs  LogTunnel.Infrastructure.csproj  LogTunnelDbContext.cs  LogTunnelDbContextDesignTimeFactory.cs  ServiceCollectionExtensions.cs
src/LogTunnel.Infrastructure/Configurations/: CodeRepositoryConfiguration.cs  CommitConfiguration.cs  CommitProjectConfiguration.cs  DailyLogConfiguration.cs  DailyLogRevisionConfiguration.cs  InvitationConfiguration.cs  ProjectConfiguration.cs  ProjectMemberConfiguration.cs  PublicTranslationConfiguration.cs  PublicTranslationEventConfiguration.cs  RefreshTokenConfiguration.cs  RepositoryProjectMappingConfiguration.cs  StandupExportConfiguration.cs  TeamConfiguration.cs  TeamMemberConfiguration.cs  TenantConfiguration.cs  TranslationConfiguration.cs  UserConfiguration.cs  WebhookDeliveryConfiguration.cs
src/LogTunnel.Infrastructure/Entities/: CodeRepository.cs  Commit.cs  CommitProject.cs  DailyLog.cs  DailyLogRevision.cs  Project.cs  ProjectMember.cs  PublicTranslation.cs  PublicTranslationEvent.cs  RepositoryProjectMapping.cs  StandupExport.cs  Team.cs  TeamMember.cs  Tenant.cs  Translation.cs  User.cs  WebhookDelivery.cs
src/LogTunnel.Infrastructure/Migrations/: 20260408141900_InitialPhase2Schema.Designer.cs  20260408141900_InitialPhase2Schema.cs  20260408155246_AddRefreshTokensAndInvitations.Designer.cs  20260408155246_AddRefreshTokensAndInvitations.cs  20260408162215_ExpandRepositoryHostConstraint.Designer.cs  20260408162215_ExpandRepositoryHostConstraint.cs  20260408163051_AddTranslationRenderingStatus.Designer.cs  20260408163051_AddTranslationRenderingStatus.cs  LogTunnelDbContextModelSnapshot.cs
src/LogTunnel.Infrastructure/Repositories/: CodeRepositoryRepository.cs  CommitRepository.cs  DailyLogRepository.cs  InvitationRepository.cs  ProjectRepository.cs  PublicTranslationRepository.cs  RefreshTokenRepository.cs  StandupExportRepository.cs  TeamRepository.cs  TenantRepository.cs  TranslationRepository.cs  UserRepository.cs  WebhookDeliveryRepository.cs
src/LogTunnel.Infrastructure/Schema/: 001_initial.sql
tests/Layered.Core.Tests/: Layered.Core.Tests.csproj
tests/Layered.Core.Tests/Common/: ResultTests.cs
tests/Layered.Core.Tests/Services/: ChangelogTranslatorServiceTests.cs  FakeChatCompletionService.cs  (+1 more)
tests/LogTunnel.Core.Tests/: LogTunnel.Core.Tests.csproj
tests/LogTunnel.Infrastructure.Tests/: LogTunnel.Infrastructure.Tests.csproj  PostgresFixture.cs  TestSeed.cs
(+15 files in other folders)
