<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>LogTunnel.Infrastructure</RootNamespace>
    <!-- CS1591: missing XML doc on internal/private members.
         CS9057: OllamaSharp source generator (transitive via Core) was
         built against a newer Roslyn than .NET 8 ships; harmless and
         out of our control. -->
    <NoWarn>$(NoWarn);CS1591;CS9057</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogTunnel.Core\LogTunnel.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- The integration test projects poke at internal repository
         classes directly to round-trip them against Testcontainers
         Postgres without spinning up a full DI container.
         LogTunnel.Platform.Tests lives in the separate platform
         repo (https://github.com/logtunnelhq/platform) and consumes
         this assembly as a git submodule; the friend declaration
         here is the only trace of the platform repo and carries no
         runtime dependency. -->
    <InternalsVisibleTo Include="LogTunnel.Infrastructure.Tests" />
    <InternalsVisibleTo Include="LogTunnel.Platform.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ship the raw SQL schema alongside the assembly so reviewers and
         self-hosters can find it next to the EF Core migrations later. -->
    <None Include="Schema\*.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>false</Pack>
    </None>
  </ItemGroup>

</Project>
